 	Nombre     |       Apellido     |      Edad      |   Cédula   |  Dinero disponible 
 	__________________________________________________________________________________
 	Jorge      |       García       |       47       | 73255408   |      $2338.64	  
 	Pedro      |       Rodríguez    |       79       | 74823763   |      $7810.64     
 	Juan       |       López        |       89       | 863949     |      $2645.57     
 	Lucía      |       Sánchez      |       99       | 55835073   |      $6949.98     
 	Jorge      |       Rodríguez    |       71       | 49550098   |      $8874.05     
 	María      |       González     |       46       | 60458535   |      $2828.26	  
 	Lucía      |       López        |       29       | 30217904   |      $7663.14
 	Ana        |       Sánchez      |       18       | 28997724   |      $6674.43
 	María      |       López        |       99       | 95669824   |      $409.08
 	Laura      |       García       |       51       | 51983608   |      $2176.64
 	Lucía      |       Ruiz         |       89       | 47079988   |      $1027.87
 	Carlos     |       García       |       83       | 46105392   |      $6135.58
 	Pedro      |       Ruiz         |       64       | 24178690   |      $1153.54
	Juan       |       López        |       33       | 65724348   |      $829.12
	Miguel     |       Fernández    |       71       | 37151676   |      $5251.59
	Pedro      |       Martínez     |       50       | 27735998   |      $9577.45
 	Carlos     |       González     |       34       | 19661003   |      $4298.52
 	Pedro      |       Ruiz         |       75       | 18869156   |      $7057.41
 	Carlos     |       Sánchez      |       43       | 81322898   |      $1029.6
 	Sofía      |       García       |       48       | 74193930   |      $9707.29
 	María      |       Sánchez      |       64       | 83047283   |      $4884.35
 	Lucía      |       González     |       72       | 2775325    |      $6004.13
 	Sofía      |       Pérez        |       29       | 34930752   |      $780.95
 	Ana        |       Martínez     |       45       | 40997709   |      $9294.82
 	Jorge      |       Martínez     |       51       | 34020081   |      $5517.45
 	Pedro      |       Pérez        |       26       | 57661211   |      $4816.13
 	Jorge      |       González     |       72       | 44111272   |      $122.59
 	Laura      |       Gómez        |       74       | 95285731   |      $2705.25
 	Laura      |       Pérez        |       65       | 73460068   |      $1531.52
 	Ana        |       Fernández    |       30       | 22960510   |      $3869.62
 	Carlos     |       Gómez        |       57       | 71029415   |      $3974.82
	Ana        |       Ruiz         |       64       | 30965681   |      $6800.42
	Laura      |       Ruiz         |       66       | 11501501   |      $3621.62
 	Miguel     |       Pérez        |       62       | 90533952   |      $6103.91
 	Sofía      |       Fernández    |       44       | 83815505   |      $201.63
 	Miguel     |       Pérez        |       61       | 79748478   |      $580.8
 	Pedro      |       Rodríguez    |       80       | 43412188   |      $4699.1
 	Carlos     |       Fernández    |       41       | 14034479   |      $5454.25
 	Ana        |       Gómez        |       66       | 19813802   |      $7354.62
 	Juan       |       Gómez        |       22       | 77048542   |      $50.32
 	Miguel     |       Rodríguez    |       75       | 62536010   |      $246.39
 	Jorge      |       Gómez        |       61       | 6994706    |      $3031.37
 	Pedro      |       Sánchez      |       31       | 24648473   |      $2359.78
 	Ana        |       Gómez        |       73       | 8218634    |      $5486.19
 	Juan       |       Pérez        |       79       | 59706517   |      $7175.72
 	Pedro      |       Sánchez      |       80       | 57094516   |      $4625.92
 	Carlos     |       González     |       26       | 45242459   |      $8500.96
 	Lucía      |       Ruiz         |       54       | 56334926   |      $8224.55
 	Ana        |       Ruiz         |       93       | 2484227    |      $1963.92
 	Pedro      |       Pérez        |       80       | 46214296   |      $9491.07
	Pedro      |       Sánchez      |       87       | 39041731   |      $3146.64
 	Laura      |       Rodríguez    |       61       | 35759101   |      $6542.88
 	Ana        |       Martínez     |       22       | 95346679   |      $7115.96
 	Jorge      |       López        |       45       | 87223225   |      $4106.74
 	María      |       Pérez        |       45       | 524397     |      $4480.47
	Jorge      |       Pérez        |       20       | 49381870   |      $6209.17
 	Sofía      |       Rodríguez    |       64       | 60980504   |      $6827.53
 	Jorge      |       Fernández    |       77       | 26756089   |      $3100.54
 	Miguel     |       Martínez     |       39       | 30381540   |      $8104.26
	Lucía      |       García       |       75       | 2030132    |      $9395.88
 	Laura      |       González     |       50       | 80771795   |      $9490.34
 	Jorge      |       Martínez     |       54       | 65046328   |      $8577.07
	Pedro      |       Martínez     |       29       | 19205635   |      $1544.59
 	Carlos     |       Martínez     |       64       | 44456712   |      $5381.57
 	Jorge      |       Pérez        |       52       | 44311009   |      $2841.22
 	Juan       |       López        |       33       | 38698505   |      $8319.28
 	Ana        |       Martínez     |       64       | 32359834   |      $2835.02
 	Jorge      |       Rodríguez    |       39       | 63077605   |      $7903.22
 	Miguel     |       López        |       29       | 23632128   |      $7761.64	
 	Juan       |       Rodríguez    |       79       | 92373204   |      $7866.74
	Miguel     |       González     |       33       | 42581940   |      $7323.83	
	Laura      |       García       |       79       | 27973864   |      $927.76
	Laura      |       Gómez        |       83       | 41139023   |      $2737.72
	Sofía      |       González     |       66       | 27163676   |      $9385.79
	Juan       |       Martínez     |       60       | 85805069   |      $9292.03
	Pedro      |       Ruiz         |       65       | 22327151   |      $3297.13
	María      |       Ruiz         |       87       | 82251448   |      $54.8
 	María      |       Sánchez      |       51       | 24534001   |      $1986.92
 	Sofía      |       Rodríguez    |       82       | 42613363   |      $5881.87
 	Carlos     |       Pérez        |       31       | 91436872   |      $6977.29
 	María      |       Rodríguez    |       50       | 6929552    |      $5663.81
 	Sofía      |       Fernández    |       42       | 45699524   |      $583.26
 	Lucía      |       López        |       66       | 75636394   |      $295.17	
 	Jorge      |       Gómez        |       44       | 89403449   |      $6865.69
	Jorge      |       Gómez        |       33       | 41598370   |      $256.91
	Juan       |       López        |       92       | 29689434   |      $4543.48
	Pedro      |       Gómez        |       19       | 50252277   |      $394.3
	Lucía      |       González     |       20       | 98853987   |      $8758.08
	Carlos     |       González     |       77       | 17827150   |      $3756.88
	Carlos     |       Pérez        |       56       | 30454090   |      $7506.49
	Sofía      |       García       |       78       | 21866910   |      $5382.01
	Laura      |       Fernández    |       78       | 68748413   |      $7966.17
	Jorge      |       López        |       95       | 23258391   |      $2581.63
	Jorge      |       López        |       99       | 34232884   |      $9271.24
 	Juan       |       Pérez        |       70       | 97996837   |      $4380.23
 	Laura      |       Fernández    |       23       | 2603067    |      $1670.25
 	Ana        |       Sánchez      |       56       | 29215203   |      $2338.59
 	Jorge      |       González     |       42       | 5717088    |      $6686.38
 	Pedro      |       López        |       76       | 91076859   |      $182.09
 	María      |       Sánchez      |       98       | 57916191   |      $2883.73
 	______________________________________________________________________________
